getNews(）
post{"type":1}
//type 0--公司介绍，1--品牌活动，2--品牌案例，3--品牌荟萃，4--设计师介绍，5--UNN旗舰店，6--私人订制服务，7--联系方式
return   [{
          "bgUrl": "http://img01.sogoucdn.com/app/a/100520024/7b0c8c5ac2b678d8f3889f5c872407a3",
          "createTime": 1522401133760,
          "htmlStr": "htmlStr",
          "id": 1,
          "text": "内容",
          "title": "title111111111111",
          "type": 1,
          "updateTime": 1522401133760,
          "downFiles": []
        }, {
          "bgUrl": "http://img01.sogoucdn.com/app/a/100520024/7b0c8c5ac2b678d8f3889f5c872407a3",
          "createTime": 1522401133760,
          "htmlStr": "htmlStr",
          "id": 2,
          "text": "text",
          "title": "title",
          "type": 1,
          "updateTime": 1522401133760,
          "downFiles": [
            {
              "name": "abc",
              "fileUrl": "http://www.baidu.com"
            },
            {
              "name": "abc",
              "fileUrl": "http://www.baidu.com"
            }
          ]
        }]
---------------------------------------
getHouse() --- 项目/楼盘/户型/风格
url ： https://127.0.0.1/unn/app/get_house
参数 * @param(Integer) type 0地址(项目)，1楼（楼盘），2层（户型），3风格关联的解决方案（风格）
	 * @param(Integer) id 相关id, type=0时查询所有传0或空或不传，其它必须传
     * @param(Integer) page 页数， 默认1
     * @param(Integer) size 数量， 默认20
type = 0 时 return[
		{"imgUrl":"/unn/upload/images/2b651157-9a6e-344f-b9ce-b1c95193fa2b.jpg",
		"flexboxs":[{"name":"深圳湾","id":"1"},
					{"name":"地导弹","id":"2"},
					{"name":"方式发","id":"5"}],
		"id":1},	
		{"imgUrl":"/unn/upload/images/366215b9-9b65-3fa5-b3a1-294286326439.jpg",
		"flexboxs":[{"name":"方式发","id":"5"}],
		"id":3},
		{"imgUrl":"/unn/upload/images/ca5f0576-02ba-3425-8943-b807409d2d15.jpg",
		"flexboxs":	[{"name":"枫林晚","id":"3"}],
		"id":4}]
type = 2 时 return {
					"id": 1,
					"imgUrl": "/unn/upload/images/e3053b2f-89e6-30df-9c7b-516130bea14d.jpg",
					"flexboxs": [{
						"styleId": "1",
						"planId": "21",
						"styleName": "欧式"
					}, {
						"styleId": "2",
						"planId": "21",
						"styleName": "美式"
					}, {
						"styleId": "3",
						"planId": "21",
						"styleName": "古风"
					}, {
						"styleId": "4",
						"planId": "23",
						"styleName": "剑侠"
					}, {
						"styleId": "6",
						"planId": "24",
						"styleName": "中东"
					}]
				}
type = 其它 return {"imgUrl":"/unn/upload/images/5429e73a-23a3-3bf9-9c38-0ed3deb6c37b.jpg",
			"flexboxs":[{"name":"绝版三居130m2","id":"1"},
				{"name":"带式输送机","id":"4"},
				{"name":"地对地导弹","id":"5"}],
			"id":1}

---- 方案详细（图文）
url:https://127.0.0.1/unn/app/get_house
参数 * @param(Integer) type 3
	* @param(Integer) id 风格关联的方案ID -- planId, 
getHouseDetail() 
post{"type":3,"id": integer}

return {
          "designerName": "ABASDF ADG",
          "designerPhoto":"https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2792824093,1465151620&fm=27&gp=0.jpg",
          "designerContent": "十年之间，我不认识你，你不属于我，走过渐渐熟悉的街头，十年之后，我们是朋友，还可以问候，只是再也找不到。。。十年之间，我不认识你，你不属于我，走过渐渐熟悉的街头，十年之后，我们是朋友，还可以问候，只是再也找不到。。。十年之间，我不认识你，你不属于我，走过渐渐熟悉的街头，十年之后，我们是朋友，还可以问候，只是再也",
          "planList": [
            {
              "imgUrl": "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2792824093,1465151620&fm=27&gp=0.jpg",
              "title": "title"
            },
            {
              "imgUrl": "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2792824093,1465151620&fm=27&gp=0.jpg",
              "title": "title"
            }
          ]
        }

url : https://127.0.0.1/unn/app/get_furniture_list	
 * 获取家具数量列表
     * @param id 方案ID
     * @param phone 手机
     * @param email 邮箱
     * @param placeId 项目ID projectId
     * @param floorId 楼盘ID BuildingId
     * @param layerId 户型ID LayoutID
     * @param styleId 风格ID StyleID
	 * @param wechart_id   微信ID
     * @param wechart_name 微信昵称
     * @param head_url     微信头像地址
     * @return
postChecked() ---  方案详细（数据）
return {
		"intentionOrderId":1,
		"furnArray" : [
          {
            "name": “氛围“,
            "list": [
              {
                "label": “Apple“,
                "value": “X1“ ------ 说明：这里是数量，*n
              }, {
                "label": “Banana“,
                "value": “X1“
              }, {
                "label": “Fish“,
                "value": “X1“
              }
            ]
          },
          {
            "name": “氛围“,
            "list": [
              {
                "label": “Apple“,
                "value": “X1“
              }, {
                "label": “Banana“,
                "value": “X1“
              }, {
                "label": “Fish“,
                "value": “X1“
              }
            ]
          },
          {
            "name": “氛围“,
            "list": [
              {
                "label": “Apple“,
                "value": “X1“
              }, {
                "label": “Banana“,
                "value": “X1“
              }, {
                "label": “Fish“,
                "value": “X1“
              }
            ]
          }
        ]
		}
-----------------------------------------------------
 -- 获取预订单显示信息【包含，家具-材质多选】
url : https://127.0.0.1/unn/app/get_intention_order
getOrder()
post{"intentionOrderId",integer} --- 预订单ID,即上一个接口返回的intentionOrderId
return 
	{
		"intentionOrderId":1,
		"dataList":
			[
				{
					"spaceId": 4,
					"spaceName": "卫生间",
					"furnList": [
						{
							"furnId": 2,
							"size": "120.0(长) * 100.0(宽) * 80.0(高)",
							"count": "2",
							"furnName": "凳子",
							"brand": "宜家",
							"materialList": [
								{
									"imgUrl": "/unn/upload/images/ca5f0576-02ba-3425-8943-b807409d2d15.jpg",
									"imgId": "115",
									"price": 5000,
									"mId": 20,
									"mName": "fff"
								},
								{
									"imgUrl": "/unn/upload/images/c8d78ea3-6ce0-329c-809f-475ec12de3ae.jpg",
									"imgId": "116",
									"price": 4500,
									"mId": 18,
									"mName": "aaa"
								}
							]
						}
					]
				},
				{
					"spaceId": 1,
					"spaceName": "厨房",
					"furnList": [
						{
							"furnId": 4,
							"size": "150.0(长) * 80.0(宽) * 110.0(高)",
							"count": "1",
							"furnName": "书桌",
							"brand": "木易",
							"materialList": [
								{
									"imgUrl": "/unn/upload/images/6fe1dd8c-f4b0-3b02-95ee-144abf6946ae.jpg",
									"imgId": "113",
									"price": 4000,
									"mId": 8,
									"mName": "大红"
								},
								{
									"imgUrl": "/unn/upload/images/2642f16e-6f3d-319e-9a97-fe98230fa8c4.jpg",
									"imgId": "114",
									"price": 4800,
									"mId": 7,
									"mName": "实木"
								}
							]
						},
						{
							"furnId": 3,
							"size": "210.0(长) * 150.0(宽) * 110.0(高)",
							"count": "2",
							"furnName": "餐桌",
							"brand": "宜家",
							"materialList": [
								{
									"imgUrl": "/unn/upload/images/b98a9df7-1603-351d-871e-65aa4386e876.jpg",
									"imgId": "117",
									"price": 32,
									"mId": 16,
									"mName": "ooo"
								},
								{
									"imgUrl": "/unn/upload/images/6fe1dd8c-f4b0-3b02-95ee-144abf6946ae.jpg",
									"imgId": "118",
									"price": 23,
									"mId": 12,
									"mName": "玉镶金"
								}
							]
						},
						{
							"furnId": 2,
							"size": "120.0(长) * 100.0(宽) * 80.0(高)",
							"count": "3",
							"furnName": "凳子",
							"brand": "宜家",
							"materialList": [
								{
									"imgUrl": "/unn/upload/images/ca5f0576-02ba-3425-8943-b807409d2d15.jpg",
									"imgId": "115",
									"price": 5000,
									"mId": 20,
									"mName": "fff"
								},
								{
									"imgUrl": "/unn/upload/images/c8d78ea3-6ce0-329c-809f-475ec12de3ae.jpg",
									"imgId": "116",
									"price": 4500,
									"mId": 18,
									"mName": "aaa"
								}
							]
						}
					]
				}
			]
	}

//发送订单
postOrder()
上面的json返回
url : https://127.0.0.1/unn/app/submit_order
* 提交订单
* @param intentionOrderId 预订单ID， 非空
* @param orderName 订单名，可为空
* @param totalPrice 总价，非空
* @param content 内容json， 非空
* @return {"returnCode" : 1 ， "returnText": "成功"} 1-成功、0-失败、-1参数不全

{
    "dataList": [{"spaceId": 4,"furnList": [{"furnId": 2,"mId": 20,"count": "2"}]},{"spaceId": 1,"furnList": [{"furnId": 4, "mId": 8, "count": "1"},{
                    "furnId": 3, "mId": 16, "count": "2"},{"furnId": 2, "mId": 20, "count": "3"}]}],
    "intentionOrderId": 2
}
------------------------------------------------------------------

https://127.0.0.1/unn/app/get_news
/**
* 获取新闻数据
* @param newsId --"n_0_0":"品牌荟萃"，"n_0_1":"品牌案列"，"n_0_2":"品牌活动"，"n_1_0":"设计师简介"，"n_1_1":"UNN旗舰店","n_1_2":"私人定制"，"n_2":"公司简介"，"n_3":"联系我们"
* @return
*/

[{
	"id": "n_2",
	"title": "公司简介",
	"formWhere": "微信",
	"cTime": 1525023815000,
	"pId": "n",
	"v1": null,
	"v2": null,
	"v3": null,
	"content": "<h3 style=\"text-indent:2em;\">\r\n</h3>\r\n<h1>\r\n\t<ul>\r\n\t\t<li>\r\n\t\t\t<span style=\"font-family:Arial;font-size:32px;color:#FF9900;\">标题</span> \r\n\t\t</li>\r\n\t</ul>\r\n</h1>\r\n<h1 style=\"text-indent:2em;\">\r\n\t<table border=\"1\">\r\n\t\t<tbody>\r\n\t\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t<h3>\r\n\t\t\t\t\t\t标题1\r\n\t\t\t\t\t</h3>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t<h3>\r\n\t\t\t\t\t\t标题1\r\n\t\t\t\t\t</h3>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t内容1\r\n\t\t\t\t</td>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t内容2\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t内容3\r\n\t\t\t\t</td>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t内容4\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t</tbody>\r\n\t</table>\r\n</h1>\r\n<p style=\"text-indent:2em;\">\r\n\t<img src=\"https://127.0.0.1:443/unn/upload/images/2f69390b-c2c3-3bec-8a49-be40d459501a.jpg\" alt=\"\" width=\"641\" height=\"639\" title=\"\" align=\"\" />\r\n</p>"
}]

